{
    "name": "projeto de classes 4Linux",
    "description": "",
    "license": "GNU",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-0":{
            "alunos\\biblioteca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anderson Ferreira de Souza",
            "email": "decomaxkatsu@gmail.com"
        }
    ],
    "scripts": {
        "test:unit": "phpunit -c phpunit.xml tests/unit --coverage-html=./tests/phpunit"
    },
    "config":{
        "bin-dir": "bin/"
    },
    "minimum-stability": "dev"
}
